<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link {
                       color: white
                       background-color: transparent;
                       text-decoration: none;
                     }
                     a:visited {
                       color: white;
                       background-color: transparent;
                       text-decoration: none;
                     }
                     a:hover {
                       color: brown;
                       background-color:white;
                       text-decoration: none;
                     }
                     a:active {
                       color: brown;
                       background-color: white;
                       text-decoration:none;
                     }
   </style>
   <style>
     a:link, a:visited {
       background-color:brown;
       color: white;
       padding: 15px 25px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       
     }
     
     a:hover, a:active {
       background-color: red;
     }
     </style>
   <link rel='icon' href="logo.png" type="image/x-icon" />

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Motilal Nehru School of Sports, Rai - School</title>
</head>
<body>
   <header>
      
             
            <td><img src="images/logo.JPG" alt="MNSS, Rai" width=100%></td>
            <table width=100% align="center" border="0" >
               <tr bgcolor=brown  heigth=100 align="center" >
                  
                     

<td><p><font size=4 face=arial><a href="Index.html">HOME</a></font></p></td>
<td><p><font size=4 face=arial><a href="about.html">ABOUT US</a></font></p></td>
<td><p><font size=4 face=arial><a href="inside.html">INSIDE SCHOOL</a></font></p></td>
<td><p><font size=4 face=arial><a href="gallery.html">GALLERY</a></font></p></td>
<td><p><font size=4 face=arial><a href="contact.html">CONTACT</a></font></p></td>
<td><p><font size=4 face=arial><a href="login.html">STAFF LOGIN</a></font></p></td>
<td><p><font size=4 face=arial><a href="register.html">APPLY FOR ADMISSION</a></font></p></td>



 <td colspan="8" align="center">
    <a href=" https://www.facebook.com/" target="_blank"><img src="images/facebook.png" alt=""></a>
    <a href=" https://www.instagram.com/" target="_blank"><img src="images/instagram-icon.jpg" alt=""></a>
    <a href=" https://twitter.com/" target="_blank"><img src="images/twitter.png" alt=""></a>
    <a href=" https://www.youtube.com/" target="_blank"><img src="images/youtube.png" alt=""></a>
    
        </td>

</tr>
</table>

<br>
<br>

<table width=100% border=0>
    <tr height=100 align="center">
<td> <font size=20 face=arial color=brown> About Us</font></td>
    </tr>
  </table>
  <hr align="center" width=75%>

  

  <table width=100% border=0>
    <tr height=100 align="center">
<td> <font size=5 face=arial color=brown> Affiliation</font></td>
    </tr>
  </table>


 <table width=76% border="0" align="center" >
   <tr align="left">
     <td> <font size=3 face=arial color=grey>
      The school is affiliated with Central Board of Secondary Education with Affiliation Number 520004and school number is 40058.
    </font> </td>
   </tr>
   
   <tr align="left">
     <td> <font size=3 face=arial color=grey>
      The school got its affiliation renewed for a term of five years from March 2019 to Feb. 2024.
    </font>
     </td>
   </tr>
  </table>
  <br>
   <table width=76% border="0" align="center"  > 
     <tr align="left">
     <td align="left" width=30>
       <img src="images/aa.JPG" alt="">
     </td>
     <td align="left" width=30>
       <img src="images/bb.JPG" alt="">
     </td>
     <td>

     </td>
   </tr>
 </table>

 <br>
 <br><br>
 <table width=100% border=0>
  <tr height=100 align="center">
<td> <font size=5 face=arial color=brown> Houses</font></td>
  </tr>
</table>

<table width=76% border="0" align="center" >
  <tr> <td>
  <font size=3 face=arial color=grey>
  The School is grouped under four Houses, namely : Indra, Soma, Surya and Varuna. Each House is directly under the charge of House Master/Mistress assisted by the House Tutors.The House Master/Mistress acts as the local guardian of child in his/her House.
</font></td>
</tr>

<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>

<tr> <td>
  <font size=3 face=arial color=grey>
    True to its Public School nature, the School accepts the importance of the prefectural system. Thus the House Captain, Senior and Junior House perfects actively assist the House Master in efficient running of the House. The House appointments are expected to oversee and carry out the routine administration in the House. The School considers all prefects as important
    functionaries in the Houses.
</font></td>
</tr>

<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>

<tr> <td>
  <font size=3 face=arial color=grey>
    All School Competitions in every discipline are organised as Inter-House Activities. This brings in the spirit of healthy competition so vital to spot talents and excellence. There are individual and team trophies for every such competition.
</font></td>
</tr>

<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>

<tr>
  <td>
    <img src="images/houses.JPG" alt="" width=1200 >
  </td>
</tr>
 
</table>


<br>
 <br><br>
 <table width=100% border=0>
  <tr height=100 align="center">
<td> <font size=5 face=arial color=brown> School song</font></td>
  </tr>
</table>


<table width=76% border=0 align="center">
  <tr>
    <td align="center">
<img src="images/prayer.JPG" alt="" width="500">
    </td>
  </tr>
</table>



<br>
<br><brr><br><br>

<table align="center">
<tr>
  <td>
    <p><font size=4 face=arial><a href="about.html">ABOUT US</a></font></p></td>
</tr>
</table>
<br><br><br><br><br>
</body>
</html>