<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         a:link {
                        color: white
                        background-color: transparent;
                        text-decoration: none;
                      }
                      a:visited {
                        color: white;
                        background-color: transparent;
                        text-decoration: none;
                      }
                      a:hover {
                        color: brown;
                        background-color:white;
                        text-decoration: none;
                      }
                      a:active {
                        color: brown;
                        background-color: white;
                        text-decoration:none;
                      }
    </style>
    <style>
      a:link, a:visited {
        background-color:brown;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        
      }
      
      a:hover, a:active {
        background-color: red;
      }
      </style>
    <link rel='icon' href="logo.png" type="image/x-icon" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Motilal Nehru School of Sports, Rai - School</title>
</head>
<body>
    <header>
       
              
             <td><img src="images/logo.JPG" alt="MNSS, Rai" width=100%></td>
             <table width=100% align="center" border="0" >
                <tr bgcolor=brown  heigth=100 align="center">
                   
                      

<td><p><font size=4 face=arial><a href="Index.html">HOME</a></font></p></td>
<td><p><font size=4 face=arial><a href="about.html">ABOUT US</a></font></p></td>
<td><p><font size=4 face=arial><a href="inside.html">INSIDE SCHOOL</a></font></p></td>
<td><p><font size=4 face=arial><a href="gallery.html">GALLERY</a></font></p></td>
<td><p><font size=4 face=arial><a href="contact.html">CONTACT</a></font></p></td>
<td><p><font size=4 face=arial><a href="login.html">STAFF LOGIN</a></font></p></td>
<td><p><font size=4 face=arial><a href="register.html">APPLY FOR ADMISSION</a></font></p></td>



  <td colspan="8" align="center">
     <a href=" https://www.facebook.com/" target="_blank"><img src="images/facebook.png" alt=""></a>
     <a href=" https://www.instagram.com/" target="_blank"><img src="images/instagram-icon.jpg" alt=""></a>
     <a href=" https://twitter.com/" target="_blank"><img src="images/twitter.png" alt=""></a>
     <a href=" https://www.youtube.com/" target="_blank"><img src="images/youtube.png" alt=""></a>
     
         </td>

</tr>
</table>

       <br>
        <img src="images/RISE HIGH.jpg" alt="image" width="100%">
    </header>
   
    
  <table width=100% bgcolor=#e6ccb3 border="0">
    <tr bgcolor=#e6ccb3  heigth=200 align="center " border=0>
       <th border=0>
        <h1>  <font size=30 face="Arial" color=brown>Motilal Nehru School of Sports</font></h1>
      </tr>
       
      </th border=0> 
      <tr bgcolor=#e6ccb3 heigth=100 align="center" border=0>
        <th>
          <h2 >  <font size=5 face="Arial" color=grey>Rai Sonipat Haryana - 131029</font></h2>
        </th>
      </tr>
    
    </table>
    <br>
    <br>
    <br>
    <br><br>
   
   <table width=100% border=0>
     <tr height=100 align="center">
<td> <font size=20 face=arial> CLASS XII TOPPERS</font></td>
     </tr>
   </table>

<table width=100% border="0" align="center">
  <tr> 
  <td></td>
  <td></td>
  <td align="center">
    <img src="images/sci.JPG" alt="" >
  </td>
  <td align="center">
    <img src="images/com.JPG" alt="">
  </td>
  <td align="center">
    <img src="images/hum.JPG" alt="">
  </td>
  <td></td>
  <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td align="center">
      <font size=5 face=arial color=brown>
HARDHIK-93.4%(Science)
      </font>
    </td>
    <td align="center">
      <font size=5 face=arial color=brown>
ISHU-93.2%(Commerce)
      </font>
    </td>
    <td align="center">
      <font size=5 face=arial color=brown>
KAJAL-94.8%(Humanity)
      </font>
    </td>
  </tr>


</table>
<br>
<br><br><br><br>

    
    <table align="center"> 
      <tr align="center">
        <td align="center"><font size=5 face=arial ><a href="https://youtu.be/wlYFfCcsDXM">MNSS, Rai (BATCH-2019)</a></font></td></tr></table>


<iframe width="100%" height="400" src="https://www.youtube.com/embed/wlYFfCcsDXM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
<br><br><br><br>
<table align="center"> 
  <tr align="center">
    <td align="center">
<font size=5 face=arial><a href="https://goo.gl/maps/xtCDr6mCkWQQUKok9">Location</a></font></td></tr></table>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4864.090316555125!2d77.10149681421727!3d28.92867086441399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390dac2a10ff86b9%3A0xb2d0669f414ec879!2sMotilal%20Nehru%20School%20of%20Sports!5e0!3m2!1sen!2sin!4v1623502103795!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<br>
<br><brr><br><br>

<table align="center">
<tr>
  <td>
    <p><font size=4 face=arial><a href="about.html">ABOUT US</a></font></p></td>
</tr>
</table>
<br><br><br><br><br>

    
</body>
</html> 