<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link {
                       color: white
                       background-color: transparent;
                       text-decoration: none;
                     }
                     a:visited {
                       color: white;
                       background-color: transparent;
                       text-decoration: none;
                     }
                     a:hover {
                       color: brown;
                       background-color:white;
                       text-decoration: none;
                     }
                     a:active {
                       color: brown;
                       background-color: white;
                       text-decoration:none;
                     }
   </style>
   <style>
     a:link, a:visited {
       background-color:brown;
       color: white;
       padding: 15px 25px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       
     }
     
     a:hover, a:active {
       background-color: red;
     }
     </style>
   <link rel='icon' href="logo.png" type="image/x-icon" />

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Motilal Nehru School of Sports, Rai - School</title>
</head>
<body>
   <header>
      
             
            <td><img src="images/logo.JPG" alt="MNSS, Rai" width=100%></td>
            <table width=100% align="center" border="0" >
               <tr bgcolor=brown  heigth=100 align="center" >
                  
                     

<td><p><font size=4 face=arial><a href="Index.html">HOME</a></font></p></td>
<td><p><font size=4 face=arial><a href="about.html">ABOUT US</a></font></p></td>
<td><p><font size=4 face=arial><a href="inside.html">INSIDE SCHOOL</a></font></p></td>
<td><p><font size=4 face=arial><a href="gallery.html">GALLERY</a></font></p></td>
<td><p><font size=4 face=arial><a href="contact.html">CONTACT</a></font></p></td>
<td><p><font size=4 face=arial><a href="login.html">STAFF LOGIN</a></font></p></td>
<td><p><font size=4 face=arial><a href="register.html">APPLY FOR ADMISSION</a></font></p></td>



 <td colspan="8" align="center">
    <a href=" https://www.facebook.com/" target="_blank"><img src="images/facebook.png" alt=""></a>
    <a href=" https://www.instagram.com/" target="_blank"><img src="images/instagram-icon.jpg" alt=""></a>
    <a href=" https://twitter.com/" target="_blank"><img src="images/twitter.png" alt=""></a>
    <a href=" https://www.youtube.com/" target="_blank"><img src="images/youtube.png" alt=""></a>
    
        </td>

</tr>
</table>

<table width=100% border=0>
  <tr height=100 align="center">
<td> <font size=20 face=arial color=brown> Login here!</font></td>
  </tr>
</table>
<hr align="center" width=75%>
<br>
<br>
<br>
<br>
<br>

<form action="loggedin.html" method="GET">
  <table width=800 align="center" >
  
  
  <tr>
      <td><label for="username">Enter User name : </label></td>
      <td><input type="text" id="username" name="usermane" required></td>
  </tr>
  <tr>
      <td><label for="psw">Enter your password :</label></td>
      <td><input type="password" id="psw" name="psw" required></td>
  </tr>
  
  <tr>
        <td><input type="reset"</td>
      <td><input type="submit"</td>
  </tr>
  
  </table>
   </form>


</body>
</html>